# DesarrolloDeSistemasDistribuidos

./: README.md
Clase04/: EjerciciosSerie1.java
Clase05/: EjercicioSerie5.java  Instrucciones  ejercicio1.java  ejercicio2.java
Clase06/: Instrucciones  Makefile  PoligonoIrreg.java  PruebaRectangulo.java
Clase07/: Instrucciones  PoligonoIrreg.java  PruebaPoligonoIrreg.java
Clase09/: Instrucciones  PoligonoIrreg.java  Rectangulo.java
Clase10/: A  Ejercicio13.java  Ejercicio14.java  Instrucciones
Clase11/: Ejercicio15.java  Instrucciones
Clase13/: Ejercicio1.java  Ejercicio2.java  Instrucciones
Clase14/: DemoLamba.java  Instrucciones
Clase15/: Ej1.java  Ejercicio1.java  El_viejo_y_el_mar.txt  Instrucciones  Test.java
Clase16/: Clase16
Clase19/: Instrucciones
Clase20/: Instrucciones  WebServer.java
Clase20/Ejercicio2/: WebServer.java
Clase22/: Instrucciones
Clase22/Ejercicio1/: HttpClientSynchronous.java
Clase22/Ejercicio2/: Documento sin título  HttpClientSynchronous.java
Clase22/Ejercicio3/: HttpClientSynchronous.java
Clase23/: Instrucciones
Clase23/Ejercicio1/: HttpClientSynchronous.java
Clase24/: Instrucciones
Clase24/Prueba/: Application.java
Clase24/a/: Application.java
Clase24/source/: Aggregator.java  Application.java  WebClient.java
Clase26/: Instrucciones  Solicitudes.java
Clase27/: Instrucciones
Clase32/: Aggregator.java  Application.java  Demo.java  Instrucciones  MakeFile  Test.java  WebClient.java  WebServer.java
Clase33/: Aggregator.java  Application.java  Coordenada.java  Demo.java  Instrucciones  Poligono.java  SerializationUtils.java  WebClient.java  WebServer.java
Clase34/: Instrucciones
Clase35/: Instrucciones
Clase35/my-app/: pom.xml
Clase35/objectmapper-examples/: pom.xml
Clase37/: Instrucciones  my-app.rar
Clase38/: Documento sin título  Instrucciones  WebServer 8081.java  WebServer.java
Clase40/ClienteZooKeeperBasico/: pom.xml
Clase41/ClienteZooKeeperEleccion/: pom.xml
Clase42/ReeleccionDeLider/: pom.xml
Clase42/ReeleccionDeLider/src/main/java/com/mycompany/reelecciondelider/: ReeleccionDeLider.java
Proyecto2/: PalindromosDeUnTexto.java  TextoConPalindromos.txt
Proyecto3/: Aggregator.java  Application.java  Instrucciones  Solicitudes.java  WebServer.java
Proyecto4/: BaseDeDatosServer.java  ComputadoraLocal.java  GeneradorDeCURPs.java  Instrucciones
(+14 files in other folders)
